{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"XML",
	"QuerySQL":"sortingList.json",
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"sortingList.json",
			"Field":[
				{
					"Name":"productNo"
				},
				{
					"Name":"productName"
				},
				{
					"Name":"Quantity"
				},
				{
					"Name":"gridNumber"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1"
			},
			{
				"Name":"Column2",
				"Width":8.5725
			},
			{
				"Name":"Column6",
				"Width":2.80458
			},
			{
				"Name":"Column7",
				"Width":10.3981
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"productNo"
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"DataField":"productName"
				},
				{
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"DataField":"Quantity"
				},
				{
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"DataField":"gridNumber"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.582083,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"商品编号"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"商品名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"格子号【数量】"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"productNo"
		},
		{
			"Name":"productName"
		},
		{
			"Name":"Quantity"
		},
		{
			"Name":"gridNumber"
		},
		{
			"Name":"sortingNo"
		},
		{
			"Name":"deliveryType"
		},
		{
			"Name":"lineNo"
		},
		{
			"Name":"transitWarehouse"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.59292,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":9.78958,
					"Width":2.40771,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"分拣单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.211667,
					"Top":1.00542,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"波次单号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":2.19604,
					"Top":1.00542,
					"Width":6.79979,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Parameter":"sortingNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":0.211667,
					"Top":1.79917,
					"Width":1.98438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"配送方式："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":2.19604,
					"Top":1.79917,
					"Width":6.79979,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Parameter":"deliveryType"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":9.60438,
					"Top":1.00542,
					"Width":1.98438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"排线号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":9.60438,
					"Top":1.79917,
					"Width":1.98438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"中转仓："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":11.5888,
					"Top":1.00542,
					"Width":5.60917,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Parameter":"lineNo"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":11.5888,
					"Top":1.79917,
					"Width":5.60917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Parameter":"transitWarehouse"
				},
				{
					"Type":"Barcode",
					"Name":"barcode",
					"Left":18.3885,
					"Top":1.00542,
					"Width":5.42396,
					"Height":1.40229,
					"BarcodeType":"Code128Auto",
					"Text":"1111111111"
				}
			]
		}
	]
}