{
	"Version":"6.5.0.0",
	"Title":"长嘴猫波次单",
	"ContinuePrint":true,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"XML",
	"QuerySQL":"shoppingList.json",
	"Printer":{
		"PrinterName":"EPSON TM-T(203dpi) Receipt6",
		"Size":255,
		"Width":8,
		"LeftMargin":0.291,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":2
	},
	"DetailGrid":{
		"ShowColLine":false,
		"ShowRowLine":false,
		"PrintAdaptMethod":"Wrap",
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"shoppingList.json",
			"Field":[
				{
					"Name":"itemName"
				},
				{
					"Name":"unitPrice"
				},
				{
					"Name":"itemQuantity",
					"Type":"Integer"
				}
			]
		},
		"Column":[
			{
				"Name":"itemName",
				"Width":4.20688
			},
			{
				"Name":"itemQuantity",
				"Width":1.79917
			},
			{
				"Name":"unitPrice",
				"Width":1.5875
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"itemName",
					"WordWrap":true,
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"itemName"
				},
				{
					"Column":"itemQuantity",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"unitPrice"
				},
				{
					"Column":"unitPrice",
					"TextAlign":"MiddleCenter",
					"DataField":"itemQuantity"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"itemName",
					"CanGrow":true,
					"CanShrink":true,
					"Text":"商品名称"
				},
				{
					"GroupTitle":false,
					"Column":"itemQuantity",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"unitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"itemName"
		},
		{
			"Name":"itemQuantity"
		},
		{
			"Name":"unitPrice"
		},
		{
			"Name":"waveNo"
		},
		{
			"Name":"time"
		},
		{
			"Name":"phone"
		},
		{
			"Name":"person"
		},
		{
			"Name":"address"
		},
		{
			"Name":"total"
		},
		{
			"Name":"deliveryFee"
		},
		{
			"Name":"coupon"
		},
		{
			"Name":"pay"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader",
			"CanGrow":true,
			"CanShrink":true,
			"Height":3.41313,
			"Control":[
				{
					"Type":"Barcode",
					"Name":"barcode",
					"Left":1.19063,
					"Top":1.40229,
					"Width":5.00063,
					"Height":1.40229,
					"BarcodeType":"Code128Auto",
					"Text":"11111111"
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Top":3.20146,
					"Width":7.59354,
					"Pen":{
						"Style":"Dash"
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Top":0.396875,
					"Width":7.59354,
					"Height":0.608542,
					"Font":{
						"Name":"黑体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"长嘴猫 - [#{waveNo}#]"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":7.40833,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Top":1.00542,
					"Width":2.01083,
					"Height":0.582083,
					"Text":"配送费："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":2.01083,
					"Top":1.00542,
					"Width":5.18583,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"Parameter":"deliveryFee"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Top":0.396875,
					"Width":2.01083,
					"Height":0.608542,
					"Text":"商品总额："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":2.01083,
					"Top":0.396875,
					"Width":5.18583,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Parameter":"total"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Top":0.211667,
					"Width":7.59354,
					"Pen":{
						"Style":"Dash"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Top":1.5875,
					"Width":2.01083,
					"Height":0.608542,
					"Text":"优惠券："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":2.01083,
					"Top":1.5875,
					"Width":5.18583,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Parameter":"coupon"
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Top":2.40771,
					"Width":7.59354,
					"Pen":{
						"Style":"Dash"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Top":2.59292,
					"Width":2.01083,
					"Height":0.608542,
					"Text":"实付金额："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":2.01083,
					"Top":2.59292,
					"Width":5.18583,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Parameter":"pay"
				},
				{
					"Type":"Line",
					"Name":"Line4",
					"Top":3.41313,
					"Width":7.59354,
					"Pen":{
						"Style":"Dash"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"AlignColumnSide":"Right",
					"Top":4.39208,
					"Width":2.98979,
					"Height":0.608542,
					"Font":{
						"Name":"黑体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"Text":"收货信息:"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Top":5.79438,
					"Width":7.19667,
					"Height":0.608542,
					"Font":{
						"Name":"黑体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"CanGrow":true,
					"CanShrink":true,
					"WordWrap":true,
					"Text":"[#{address}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Top":5.00063,
					"Width":7.19667,
					"Height":0.79375,
					"Font":{
						"Name":"黑体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"[#{person}#]   [#{phone}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Top":3.59833,
					"Width":7.19667,
					"Height":0.79375,
					"Font":{
						"Name":"黑体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"Text":"期望送达：[#{time}#]"
				}
			]
		}
	]
}