{
	"Version":"6.7.5.6",
	"Title":"长嘴猫波次单",
	"ContinuePrint":true,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"XML",
	"QuerySQL":"11.json",
	"Printer":{
		"PrinterName":"POS-58 (副本 2)",
		"Name":"58(48) x 3276 mm",
		"Size":122,
		"Width":4.8,
		"Height":327.59,
		"LeftMargin":0.291,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"ShowColLine":false,
		"ShowRowLine":false,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"itemName"
				},
				{
					"Name":"itemQuantity"
				},
				{
					"Name":"unitPrice"
				},
				{
					"Name":"subtotal"
				}
			]
		},
		"Column":[
			{
				"Name":"itemName",
				"Width":1.79917
			},
			{
				"Name":"itemQuantity",
				"Width":0.79375
			},
			{
				"Name":"unitPrice",
				"Width":0.820208
			},
			{
				"Name":"subtotal",
				"Width":0.820208
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"itemName",
					"DataField":"itemName"
				},
				{
					"Column":"itemQuantity",
					"TextAlign":"MiddleCenter",
					"DataField":"itemQuantity"
				},
				{
					"Column":"unitPrice",
					"TextAlign":"MiddleCenter",
					"DataField":"unitPrice"
				},
				{
					"Column":"subtotal",
					"TextAlign":"MiddleCenter",
					"DataField":"subtotal"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"itemName",
					"Text":"商品名称"
				},
				{
					"GroupTitle":false,
					"Column":"itemQuantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"unitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"subtotal",
					"TextAlign":"MiddleCenter",
					"Text":"小计"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"waveNo"
		},
		{
			"Name":"orderNo"
		},
		{
			"Name":"phone"
		},
		{
			"Name":"person"
		},
		{
			"Name":"address"
		},
		{
			"Name":"itemName"
		},
		{
			"Name":"itemQuantity"
		},
		{
			"Name":"qrCode"
		},
		{
			"Name":"quantity"
		},
		{
			"Name":"total"
		},
		{
			"Name":"unitPrice"
		},
		{
			"Name":"subtotal"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader",
			"Height":7.19667,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"waveNoBox",
					"Left":2.01083,
					"Top":0.211667,
					"Width":2.38125,
					"Height":0.9,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"波次号",
					"Parameter":"waveNo"
				},
				{
					"Type":"StaticBox",
					"Name":"orderNoBox",
					"AlignColumnSide":"Right",
					"Left":1.40229,
					"Top":3.41313,
					"Width":2.80458,
					"Height":0.608542,
					"Text":"订单号",
					"Parameter":"orderNo"
				},
				{
					"Type":"StaticBox",
					"Name":"personBox",
					"AlignColumnSide":"Right",
					"Left":1.40229,
					"Top":4.60375,
					"Width":2.77813,
					"Height":0.608542,
					"CanGrow":true,
					"WordWrap":true,
					"Text":"联系人",
					"Parameter":"person"
				},
				{
					"Type":"StaticBox",
					"Name":"phoneBox",
					"AlignColumnSide":"Right",
					"Left":1.40229,
					"Top":3.99521,
					"Width":2.80458,
					"Height":0.608542,
					"CanGrow":true,
					"WordWrap":true,
					"Text":"联系电话",
					"Parameter":"phone"
				},
				{
					"Type":"StaticBox",
					"Name":"addressBox",
					"AlignColumnSide":"Right",
					"Left":1.40229,
					"Top":5.21229,
					"Width":2.80458,
					"Height":0.608542,
					"CanGrow":true,
					"WordWrap":true,
					"Text":"地址",
					"Parameter":"address"
				},
				{
					"Type":"StaticBox",
					"Name":"MainTitleBox",
					"Top":0.211667,
					"Width":2.01083,
					"Height":0.9,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"Text":"长嘴猫-"
				},
				{
					"Type":"Barcode",
					"Name":"qrCode",
					"Left":0.211667,
					"Top":1.19063,
					"Width":3.99521,
					"Height":2.01083,
					"BarcodeType":"Code128Auto",
					"Text":"[#{qrCode}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"AlignColumnSide":"Right",
					"Top":3.41313,
					"Width":1.19063,
					"Height":0.608542,
					"Text":"订单号:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"AlignColumnSide":"Right",
					"Top":3.99521,
					"Width":1.19063,
					"Height":0.608542,
					"Text":"手机号"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"AlignColumnSide":"Right",
					"Top":4.60375,
					"Width":1.19063,
					"Height":0.608542,
					"Text":"联系人"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"AlignColumnSide":"Right",
					"Top":5.21229,
					"Width":1.19063,
					"Height":0.608542,
					"Text":"地址"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.79375,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Top":0.211667,
					"Width":1.19063,
					"Height":0.423333,
					"Text":"数量："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":1.19063,
					"Top":0.211667,
					"Width":1.00542,
					"Height":0.423333,
					"TextAlign":"MiddleCenter",
					"Parameter":"quantity"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":2.19604,
					"Top":0.211667,
					"Width":1.00542,
					"Height":0.423333,
					"Text":"合计："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":3.20146,
					"Top":0.211667,
					"Width":1.21708,
					"Height":0.423333,
					"TextAlign":"MiddleCenter",
					"Parameter":"total"
				}
			]
		}
	]
}